<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googleSignPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-F0-r2o">
                                <rect key="frame" x="107" y="597" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xrx-sc-MQc"/>
                                    <constraint firstAttribute="width" constant="200" id="nFa-CP-T1j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-nN-Yo8" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="227" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yct-0o-wDR"/>
                                    <constraint firstAttribute="height" constant="50" id="q2J-9V-EGs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQZ-F0-r2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXi-Mk-P0f"/>
                            <constraint firstItem="rOY-nN-Yo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N06-m5-bgS"/>
                            <constraint firstItem="rOY-nN-Yo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="d1B-w4-h6h"/>
                            <constraint firstItem="hQZ-F0-r2o" firstAttribute="top" secondItem="rOY-nN-Yo8" secondAttribute="bottom" constant="320" id="gU7-1T-NTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actualBtn" destination="hQZ-F0-r2o" id="zv2-8E-7d1"/>
                        <outlet property="googleBtn" destination="rOY-nN-Yo8" id="gY1-yc-pnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
